// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=rout, out=p1);
    Mux16(a=false, b=p1, sel=inc, out=toset1);
    Mux16(a=toset1, b=in, sel=load, out=toset2);
    Mux16(a=toset2, b[0..15]=false, sel=reset, out=toset);
	Or(a=load, b=inc, out=abor);
	Or(a=abor, b=reset, out=update);
    Register(in=toset, load=update, out=rout, out=out);
}
